<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="Common XML-based view:"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        tools:ignore="HardcodedText"/>

    <include
        android:id="@+id/xml_flight_view"
        layout="@layout/view_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Custom ViewGroup implementation:"
        android:textColor="@color/secondary_text"
        android:textSize="12sp"
        tools:ignore="HardcodedText"/>

    <com.alemileev.customviewsample.widget.FlightView
        android:id="@+id/custom_flight_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</LinearLayout>