<com.alemileev.customviewsample.widget.MeasureCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:tag="XML"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <com.alemileev.customviewsample.widget.MeasureLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="XML">

        <com.alemileev.customviewsample.widget.MeasureFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:padding="8dp"
            android:tag="XML">

            <com.alemileev.customviewsample.widget.MeasureTextView
                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:tag="XML"
                android:textColor="@color/white_text"
                android:textSize="24sp"
                tools:text="AA 1"/>

            <com.alemileev.customviewsample.widget.MeasureTextView
                android:id="@+id/departure_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:tag="XML"
                android:textColor="@color/white_text"
                android:textSize="24sp"
                tools:text="Sep 18, 2017"/>

        </com.alemileev.customviewsample.widget.MeasureFrameLayout>

        <com.alemileev.customviewsample.widget.MeasureLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="8dp"
            android:tag="XML">

            <com.alemileev.customviewsample.widget.MeasureLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tag="XML">

                <com.alemileev.customviewsample.widget.MeasureTextView
                    android:id="@+id/take_off_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="XML"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    tools:text="07:57"/>

                <com.alemileev.customviewsample.widget.MeasureTextView
                    android:id="@+id/departure_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="XML"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    tools:text="JFK"/>

                <com.alemileev.customviewsample.widget.MeasureTextView
                    android:id="@+id/departure_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:tag="XML"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    tools:text="New York, US"/>

                <com.alemileev.customviewsample.widget.MeasureView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:tag="XML"/>

                <com.alemileev.customviewsample.widget.MeasureTextView
                    android:id="@+id/departure_airport_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:tag="XML"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    tools:text="John F. Kennedy International Airport"/>

            </com.alemileev.customviewsample.widget.MeasureLinearLayout>

            <com.alemileev.customviewsample.widget.MeasureImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/plane"
                android:tag="XML"
                tools:ignore="ContentDescription"/>

            <com.alemileev.customviewsample.widget.MeasureLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical"
                android:tag="XML">

                <com.alemileev.customviewsample.widget.MeasureTextView
                    android:id="@+id/landing_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="XML"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    tools:text="11:19"/>

                <com.alemileev.customviewsample.widget.MeasureTextView
                    android:id="@+id/arrival_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="XML"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    tools:text="LAX"/>

                <com.alemileev.customviewsample.widget.MeasureTextView
                    android:id="@+id/arrival_city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:tag="XML"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    tools:text="Los Angeles, US"/>

                <com.alemileev.customviewsample.widget.MeasureView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"
                    android:tag="XML"/>

                <com.alemileev.customviewsample.widget.MeasureTextView
                    android:id="@+id/arrival_airport_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:tag="XML"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    tools:text="Los Angeles International Airport"/>

            </com.alemileev.customviewsample.widget.MeasureLinearLayout>

        </com.alemileev.customviewsample.widget.MeasureLinearLayout>

        <com.alemileev.customviewsample.widget.MeasureView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:tag="XML"/>

        <com.alemileev.customviewsample.widget.MeasureTextView
            android:id="@+id/duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:tag="XML"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tools:text="Duration: 6h 22m"/>

    </com.alemileev.customviewsample.widget.MeasureLinearLayout>

</com.alemileev.customviewsample.widget.MeasureCardView>